{
  "name": "homebridge-tuya-smartlamp",
  "version": "0.3.15",
  "description": "Homebridge plugin for Tuya/Lohas Led Smart Lamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hb:test": "cp -a index.js lib config/node_modules/homebridge-tuya-smartlamp/ && homebridge -D -P config/node_modules/ -U config/ || true",
    "hb:dev": "cp -a index.js lib config/node_modules/homebridge-tuya-smartlamp/ && DEBUG=Tuya* homebridge -D -P config/node_modules/ -U config/ || true"
  },
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=8.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "lohas",
    "teckin",
    "tuya",
    "led",
    "smart",
    "device",
    "lamp",
    "bulb",
    "switch",
    "outlet",
    "socket",
    "plug"
  ],
  "author": "SLaweck <slaweck7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "color-convert": "^1.9.2",
    "debug": "^3.1.0",
    "fakegato-history": "^0.5.2",
    "rxjs": "^6.2.2",
    "tuyapi": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLaweck/homebridge-tuya-smartlamp.git"
  },
  "bugs": {
    "url": "https://github.com/SLaweck/homebridge-tuya-smartlamp/issues"
  },
  "homepage": "https://github.com/SLaweck/homebridge-tuya-smartlamp#readme",
  "devDependencies": {
    "homebridge": "^0.4.44"
  }
}
